# DiabloDiscordBot

./: DiabloDiscordBot.sln  README.md
DiabloBotShared/CodeHelpers/: HttpHelper.cs  SingletonContainer.cs  UTCHelper.cs
DiabloBotShared/Events/: AlertType.cs  EventDetails.cs  HelltideEvent.cs  (+2 more)
DiabloDiscordBot/: App.xaml  App.xaml.cs  ConsoleOutput.xaml  ConsoleOutput.xaml.cs  D4ArmoryEvent.cs  DiabloBotConsole.xaml  DiabloBotConsole.xaml.cs  DiabloDiscordBot.csproj  ExtensionMethods.cs  ILogger.cs
DiabloDiscordBot/DiabloStuff/: AbstractEvent.cs  AlertType.cs  DiabloEventWatcher.cs  EventDetails.cs  HelltideEvent.cs  LegionEvent.cs  UTCHelper.cs  WorldBoss.cs  WorldBossEvent.cs
DiabloDiscordBot/DiscordStuff/: Discord.cs  SingletonContainer.cs  SlashCommands.cs
DiabloDiscordBot/DiscordStuff/DatabaseStuff/: AbstractRecord.cs  AlertRecord.cs  Database.cs  GuildRecord.cs  WrongReportRecord.cs  d4ArmoryScraper.cs
DiabloDiscordBot/DiscordStuff/DatabaseStuff/Attributes/: ColumnAttribute.cs  TableAttribute.cs
DiabloDiscordBot/DiscordStuff/PrivateParts/: PrivateParts.cs
DiabloDiscordBot/DiscordStuff/SlashCommands/: Helltide.cs  Legion.cs  SlashCommandsMisc.cs  Worldboss.cs
DiabloDiscordBot/WebStuff/: HttpHelper.cs
Spawn Timers/: AlertAlarm.cs  App.xaml  App.xaml.cs  D4ArmoryRecentEvents.cs  EventStore.cs  FlashWindowHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Spawn Timers.csproj
Spawn Timers/Audio/: CustomAudio.cs  WavPlayerStream.cs
Spawn Timers/EventInfos/: EventDetails.cs  HelltideEvent.cs  LegionEvent.cs  WorldBossEvent.cs
Spawn Timers/Properties/: Resources.Designer.cs  Resources.resx
