<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01598" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01598" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.5.23280.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiabloBotShared\DiabloBotShared.csproj" />
  </ItemGroup>

</Project>
